#DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=x666rxse
DB_NAME=nullabledb_dev
DB_SYNCHRONIZE=true

CLIENT_HOST=http://localhost:5173

# JWT
ACCESS_TOKEN_SECRET=gfhfghfghxxhfghgdffdgwetwtrertertgergdhffgnngfhmfngfgh
REFRESH_TOKEN_SECRET=gfhfghfghxfgfggfgffgwtrertertgergdhffgnngfhmfngfgh
JWT_EXPIRATION=180